{
  "name": "{{ plugin_slug }}",
  "description": "{{ plugin_description }}",
  "main": "dist/{{ plugin_file }}",
  "authors": [
    "Andy Palmer <andy@andypalmer.me>"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "keywords": [
    "javascript",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
